[[inputs.file]]
  files = ["/etc/telegraf/temperature"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"


[[inputs.mqtt_consumer]]
  urls = ["tcp://192.168.199.119:1883"]
  topics = [
    "jniHome/objects/sensor_broombed/events/lightLevel",
    "jniHome/objects/sensor_livingtv/events/lightLevel",
    "jniHome/objects/sensor_HomePiNeo/events/lightLevel",
  ]
  interval = "60s"
  data_format = "json"